API_KEY=l2cmhf2ezRl6ZkcHWNYKoDpiaro1zlqUjwkA7nVxnWzryiTwFDk35PJiucoLhjjFY9ECD8GTBGaHBg5yv5YDLiszkKQx8EMvm30ply0UWoHQOnYFjLozpYnZOx-UsXXYx
FOODY_2023=fsq36lt6awhywePjuvvw543l80NlkaAAHgwj6gd1bfo62B4=
CLIENT_ID=5YDXONGWE34VU5FFZXF1Q4AD1ZSDQV2H2RFDX4WDJLYKCC3P
Client_Secret=YS2ST4GGCPJORSDGCOF3PSHAZPKR3KKCTBEVB5RKM5W0VEDO